PORT=3000
TYPE=postgres
HOST=localhost
DATABASE_PORT=5432
NAME=postgres
PASSWORD=phuong
DATABASE=shoppeFood
SECRET_KEY=vBMJl3NMUQjZgejuV/gbmu
EXPIRES_IN=60
EXPIRES_IN_REFRESH=3d
SALT=vBMJl3NMUQjZgejuV